export const GET_DATA = "ubwab/blockedcontent/GET_DATA";
export const GET_FOLLOW_USER = "ubwab/blockedcontent/GET_FOLLOW_USER";
export const GET_FOLLOWING_USER = "ubwab/blockedcontent/GET_FOLLOWING_USER";
export const GET_DATA_SUCCESS = "ubwab/blockedcontent/GET_DATA_SUCCESS";
export const GET_PENDING_REQUEST = "ubwab/blockedcontent/GET_PENDING_REQUEST";
export const GET_PENDING_SUCCESSFULLY = "ubwab/blockedcontent/GET_PENDING_SUCCESSFULLY";
export const SET_STATUS_REQUEST = "ubwab/blockedcontent/SET_STATUS_REQUEST";
export const FOLLOW_UNFOLLOW_USER = "ubwab/blockedcontent/FOLLOW_UNFOLLOW_USER";
export const UNBLOCK = "ubwab/blockedcontent/UNBLOCK";
export const UNBLOCK_SUCCESS = "ubwab/blockedcontent/UNBLOCK_SUCCESS";
export const REMOVE_FOLLOWERS = "ubwab/blockedcontent/REMOVE_FOLLOWERS";
export const REMOVE_FOLLOWING = "ubwab/blockedcontent/REMOVE_FOLLOWING";
