export const VIEW_POST_DETAIL = "ubwab/viewpost/VIEW_POST_DETAIL";
export const PUSH_COMMENT = "ubwab/viewpost/PUSH_COMMENT";
export const LOAD_POST_SUCCESSFULLY = "ubwab/viewpost/LOAD_POST_SUCCESSFULLY";
export const VIEW_COMMENT_DETAIL = "ubwab/viewpost/VIEW_COMMENT_DETAIL";
export const LIKE_POST = "ubwab/viewpost/LIKE_POST";
export const GET_COMMENT_DETAIL = "ubwab/viewpost/GET_COMMENT_DETAIL";
export const DELETE_COMMENTS = "ubwab/viewpost/DELETE_COMMENTS";
export const DELETE_CHILD_COMMENTS = "ubwab/viewpost/DELETE_CHILD_COMMENTS";
export const LOAD_COMMENT_SUCCESSFULLY = "ubwab/viewpost/LOAD_COMMENT_SUCCESSFULLY";
export const CREATE_COMMENT = "ubwab/viewpost/CREATE_COMMENT";
export const LIKE_COMMENT = "ubwab/viewpost/LIKE_COMMENT";
export const ADD_LIKE_COMMENT = "ubwab/viewpost/ADD_LIKE_COMMENT";
export const CREATE_COMMENT_SUCCESSFULLY = "ubwab/viewpost/CREATE_COMMENT_SUCCESSFULLY";
export const LOAD_ERROR = "ubwab/viewpost/LOAD_ERROR";
