export const GET_USER_PROFILE = "ubwab/profile/GET_USER_PROFILE";
export const VERIFY_USER_PROFILE = "ubwab/profile/VERIFY_USER_PROFILE";
export const GET_USER_POSTS = "ubwab/profile/GET_USER_POSTS";
export const LOAD_SUCCESS = "ubwab/profile/LOAD_SUCCESS";
export const POST_LOAD_SUCCESS = "ubwab/profile/POST_LOAD_SUCCESS";
export const LOAD_ERROR = "ubwab/profile/LOAD_ERROR";
export const EDIT_PROFILE = "ubwab/profile/EDIT_PROFILE";
export const EDIT_PROFILE_SUCCESS = "ubwab/profile/EDIT_PROFILE_SUCCESS";
export const EDIT_PROFILE_FAILURE = "ubwab/profile/EDIT_PROFILE_FAILURE";
export const GET_SAVED_POSTS = "ubwab/profile/GET_SAVED_POSTS";
export const GET_SAVED_POSTS_SUCCESS = "ubwab/profile/GET_SAVED_POSTS_SUCCESS";
export const GET_HISTORY_POSTS = "ubwab/profile/GET_HISTORY_POSTS";
export const GET_HISTORY_POSTS_SUCCESS = "ubwab/profile/GET_HISTORY_POSTS_SUCCESS";
export const LOGOUT = "ubwab/profile/LOGOUT";
export const LOGOUT_SUCCESS = "ubwab/profile/LOGOUT_SUCCESS";
export const USER_COMMUNITIES = "ubwab/profile/USER_COMMUNITIES";
export const USER_COMMUNITIES_SUCCESS = "ubwab/profile/USER_COMMUNITIES_SUCCESS";
export const JOINED_COMMUNITIES = "ubwab/profile/JOINED_COMMUNITIES";
export const JOINED_COMMUNITIES_SUCCESS = "ubwab/profile/JOINED_COMMUNITIES_SUCCESS";
