export const GET_USER_CHATROOMS_DATA = "ubwab/chat/GET_USER_CHATROOMS_DATA";
export const GET_USER_CHATROOMS = "ubwab/chat/GET_USER_CHATROOMS";
export const FILTER_USER_CHATROOMS = "ubwab/chat/FILTER_USER_CHATROOMS";
export const GET_PERSONAL_MESSAGE = "ubwab/chat/GET_PERSONAL_MESSAGE";
export const GET_PERSONAL_CHAT = "ubwab/chat/GET_PERSONAL_CHAT";
export const GET_COMMUNITY_CHAT = "ubwab/chat/GET_COMMUNITY_CHAT";
export const GET_USER_MESSAGE = "ubwab/chat/GET_USER_MESSAGE";
export const GET_COMMUNITY_CHAT_HISTORY = "ubwab/chat/GET_COMMUNITY_CHAT_HISTORY";
export const CREATE_NEW_MESSAGE = "ubwab/chat/CREATE_NEW_MESSAGE";
export const ADD_NEW_MESSAGE = "ubwab/chat/ADD_NEW_MESSAGE";
export const UPLOAD_CONTENT = "ubwab/chat/UPLOAD_CONTENT";
export const UPLOAD_CONTENT_SUCCESS = "ubwab/chat/UPLOAD_CONTENT_SUCCESS";
